{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "ConnectionString_AX": "Server=172.23.102.2;Database=TAAX63TEST;User ID=TAAX63;Password=!QWE2asd#zxc;Integrated Security=False;TrustServerCertificate=True;",
    "ConnectionString_AX_LIKE": "Server=172.23.102.2;Database=TAAX63LIVE;User ID=TAAX63;Password=!QWE2asd#zxc;Integrated Security=False;TrustServerCertificate=True;",
    "ConnectionString_SERVICE_DESK": "Server=172.23.102.2;Database=ESPG_SERVICE_DESK;User ID=TAAX63;Password=!QWE2asd#zxc;Integrated Security=False;TrustServerCertificate=True;",
    "ConnStringRockW_ETP": "Server=172.30.20.253;Database=ttw2p_etplive2;User ID=root;Password=1234;"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "8f377f77-44e5-4560-83dc-75feef76bebd",
    "ClientId": "08ffca5a-3c13-4f17-9e31-8c4a74bfdf61"
  }
}
